prefix=${pcfiledir}/../../..
exec_prefix=${prefix}
libdir=${pcfiledir}/..
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.76.100
Requires: 
Requires.private: libavcodec >= 58.134.100, libswresample >= 3.9.100, libavutil >= 56.70.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -latomic -L/usr/lib/aarch64-linux-gnu -lz -L/home/runner/work/avbuild/avbuild/tools/dep/linux/arm64/lib/pkgconfig/.. -lwolfssl
Cflags: -I${includedir}
